= link_to company_workspace_path(@workspace) do
    .bg-white.shadow-sm.rounded-lg.p-6.flex.justify-between.workspace-card.border.border-gray-200.transition-colors.duration-300.w-full.h-full
        .flex.flex-col
            .text-xl.font-semibold
                = @workspace.company_name
            .text-base.text-gray-600
                = @workspace.company_symbol
        .mt-2
            span View
         
