= link_to company_workspace_path(@workspace) do
    .box.is-flex.is-justify-content-space-between.workspace-card style="border: 1px solid #e0e0e0; transition: background-color 0.3s ease; width: 100%; height: 100%;"
        .is-flex.is-flex-direction-column
            .title.is-4
                = @workspace.company_name
            .subtitle.is-6
                = @workspace.company_symbol
        .mt-2
            span View
         
