.workspace-skeleton.mt-4
    .columns.is-multiline
        - 6.times do
        .column.is-one-third
            .card
            .card-content
                .skeleton-box.skeleton-title
                .skeleton-box.skeleton-line
                .skeleton-box.skeleton-line.skeleton-shorter
                .skeleton-box.skeleton-line.skeleton-shortest
