.flex.justify-between.items-center.mb-8.p-6.bg-gradient-to-r.from-purple-50.to-blue-50.rounded-xl.border.border-purple-100.shadow-sm
  .flex.items-center.space-x-4
    .flex.items-center.justify-center.w-12.h-12.bg-gradient-to-br.from-purple-500.to-blue-600.rounded-xl.shadow-lg
      = icon @icon, library: "lucide", class: "w-6 h-6 text-white"
    .space-y-1
      h2.text-2xl.font-bold.text-gray-900 = @title
      p.text-sm.text-gray-600
        span = @description
  .flex-shrink-0 
        = button_to @link_path, method: :post, class: "flex items-center space-x-2 px-5 py-2.5 bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl hover:from-blue-700 hover:to-purple-700 transition-all duration-300 text-sm font-medium shadow-lg hover:shadow-xl transform hover:-translate-y-0.5", form: { data: { turbo_frame: "workspace-content" } } do
            = icon "refresh-cw", library: "lucide", class: "w-4 h-4"
            span Refresh Data