/ Key Ratios Section
#key-ratios-section
  .card.mb-4
    .card-header
      .card-header-title
        span.icon.mr-2
          | 📈
        | Key Financial Ratios
        .tag.is-info.is-light.ml-2
          = workspace.key_ratios.count
    .card-content
      - if workspace.key_ratios.any?
        .content
          / Group ratios by category
          - profitability_ratios = workspace.key_ratios.where("ratio_name ILIKE ?", "%margin%").or(workspace.key_ratios.where("ratio_name ILIKE ?", "%return%")).limit(6)
          - liquidity_ratios = workspace.key_ratios.where("ratio_name ILIKE ?", "%ratio").limit(4)
          
          - if profitability_ratios.any?
            h6.subtitle.is-6.mb-2 Profitability
            .columns.is-multiline
              - profitability_ratios.each do |ratio|
                .column.is-half
                  .level.is-mobile
                    .level-left
                      .level-item
                        p.is-size-7 = ratio.ratio_name
                    .level-right
                      .level-item
                        p.is-size-7.has-text-weight-semibold
                          = ratio.ratio_value&.round(2)
                          - if ratio.ratio_name.include?("Margin") || ratio.ratio_name.include?("Return")
                            | %
          
          - if liquidity_ratios.any?
            h6.subtitle.is-6.mb-2.mt-4 Liquidity & Leverage
            .columns.is-multiline
              - liquidity_ratios.each do |ratio|
                .column.is-half
                  .level.is-mobile
                    .level-left
                      .level-item
                        p.is-size-7 = ratio.ratio_name
                    .level-right
                      .level-item
                        p.is-size-7.has-text-weight-semibold = ratio.ratio_value&.round(2)
      - else
        .content.has-text-grey.has-text-centered.p-4
          p No financial ratios available yet