/ SEC Filings Section
#sec-filings-section
  .card.mb-4
    .card-header
      .card-header-title
        span.icon.mr-2
          | 📄
        | SEC Filings
        .tag.is-info.is-light.ml-2
          = workspace.sec_filings.count
    .card-content
      - if workspace.sec_filings.any?
        .content
          - filings_by_month = workspace.sec_filings.order(filing_date: :desc).group_by { |filing| filing.filing_date&.strftime("%Y-%m") || "Unknown Date" }
          
          - filings_by_month.each_with_index do |(month_key, month_filings), month_index|
            - month_display = month_key == "Unknown Date" ? "Unknown Date" : Date.parse("#{month_key}-01").strftime("%B %Y")
            .card.mb-3 data-controller="drawer"
              header.card-header data-action="click->drawer#toggle"
                .card-header-title
                  span.icon.mr-2
                    i.fas.fa-calendar-alt.has-text-info
                  span = month_display
                  span.tag.is-info.is-light.ml-2 = pluralize(month_filings.count, 'filing')
                .card-header-icon
                  span.icon data-drawer-target="icon"
                    i.fas.fa-chevron-down
              
              .card-content.drawer-content data-drawer-target="content" class="#{'is-hidden' unless month_index == 0}"
                - filings_by_type = month_filings.group_by(&:form_type)
                
                - filings_by_type.each_with_index do |(form_type, type_filings), type_index|
                  .card.mb-2.is-light data-controller="drawer"
                    header.card-header data-action="click->drawer#toggle"
                      .card-header-title
                        span.icon.mr-2
                          i.fas.fa-file-alt.has-text-success
                        span = form_type
                        span.tag.is-success.is-light.ml-2 = pluralize(type_filings.count, 'filing')
                      .card-header-icon
                        span.icon data-drawer-target="icon"
                          i.fas.fa-chevron-down
                    
                    .card-content.drawer-content data-drawer-target="content" class="#{'is-hidden' unless type_index == 0}"
                      - type_filings.each do |filing|
                        .box.p-3.mb-2
                          .level.is-mobile
                            .level-left
                              .level-item
                                .content
                                  p.has-text-weight-semibold.mb-1 = filing.form_type
                                  p.is-size-7.has-text-grey = filing.filing_date&.strftime("%B %d, %Y") || 'Unknown date'
                            .level-right
                              .level-item
                                - if filing.summary.present?
                                  span.tag.is-success.is-small ✓ Analyzed
                                - else
                                  span.tag.is-warning.is-small ⏳ Processing
                          - if filing.summary.present?
                            .content.mt-2
                              p.is-size-7 = truncate(filing.summary, length: 200)
      - else
        .content.has-text-grey.has-text-centered.p-4
          p No SEC filings available yet