/ Financial Ratio Analysis Section
#financial-ratio-analysis-section
  .content.mb-6
    h1.title.is-3.mb-6 Financial Ratio Analysis
    
    - if workspace.key_ratios.any?
      - ratio_data = KeyRatio.categorized_ratios_with_analysis(workspace)
      
      / Tab Navigation
      .tabs.is-centered.is-boxed.mb-5
        ul
          li.tab-link.is-active[data-tab="profitability"]
            a
              span.icon.is-small
                | 💰
              span Profitability
          li.tab-link[data-tab="liquidity"]
            a
              span.icon.is-small
                | 💧
              span Liquidity
          li.tab-link[data-tab="solvency"]
            a
              span.icon.is-small
                | 🏛️
              span Solvency
      
      / Tab Content
      .tab-content
        / Profitability Tab
        .tab-pane.is-active#profitability-content
          - if ratio_data[:profitability].any?
            - ratio_data[:profitability].each do |ratio_info|
              .ratio-analysis-card.card.mb-5
                .card-content.py-5.px-6
                  .columns.is-vcentered
                    .column.is-narrow
                      h2.title.is-4.mb-2 = ratio_info[:ratio].ratio_name.gsub(' Margin', ' Margin').gsub(' Return', ' Return')
                      - if ratio_info[:change_data]
                        .level.is-mobile.mb-3
                          .level-left
                            .level-item
                              - change = ratio_info[:change_data]
                              - if change[:is_improvement]
                                span.tag.is-success.is-medium
                                  span.icon.is-small
                                    | ↗
                                  span
                                    = "#{change[:previous_value].round(1)}% → #{change[:current_value].round(1)}%"
                              - else
                                span.tag.is-warning.is-medium
                                  span.icon.is-small
                                    | ↘
                                  span
                                    = "#{change[:previous_value].round(1)}% → #{change[:current_value].round(1)}%"
                      - else
                        .tag.is-light.is-medium
                          = ratio_info[:ratio].formatted_value
                      
                      p.content.mt-4
                        = ratio_info[:analysis]
                      
                      a.button.is-link.is-outlined.is-small.mt-3
                        span.icon.is-small
                          | 📊
                        span View Detailed Analysis
          - else
            .notification.is-light
              p.has-text-centered No profitability ratios available for analysis.
        
        / Liquidity Tab
        .tab-pane#liquidity-content
          - if ratio_data[:liquidity].any?
            - ratio_data[:liquidity].each do |ratio_info|
              .ratio-analysis-card.card.mb-5
                .card-content.py-5.px-6
                  .columns.is-vcentered
                    .column.is-narrow
                      h2.title.is-4.mb-2 = ratio_info[:ratio].ratio_name
                      - if ratio_info[:change_data]
                        .level.is-mobile.mb-3
                          .level-left
                            .level-item
                              - change = ratio_info[:change_data]
                              - if change[:is_improvement]
                                span.tag.is-success.is-medium
                                  span.icon.is-small
                                    | ↗
                                  span
                                    = "#{change[:previous_value].round(2)} → #{change[:current_value].round(2)}"
                              - else
                                span.tag.is-warning.is-medium
                                  span.icon.is-small
                                    | ↘
                                  span
                                    = "#{change[:previous_value].round(2)} → #{change[:current_value].round(2)}"
                      - else
                        .tag.is-light.is-medium
                          = ratio_info[:ratio].formatted_value
                      
                      p.content.mt-4
                        = ratio_info[:analysis]
                      
                      a.button.is-link.is-outlined.is-small.mt-3
                        span.icon.is-small
                          | 📊
                        span View Detailed Analysis
          - else
            .notification.is-light
              p.has-text-centered No liquidity ratios available for analysis.
        
        / Solvency Tab
        .tab-pane#solvency-content
          - if ratio_data[:solvency].any?
            - ratio_data[:solvency].each do |ratio_info|
              .ratio-analysis-card.card.mb-5
                .card-content.py-5.px-6
                  .columns.is-vcentered
                    .column.is-narrow
                      h2.title.is-4.mb-2 = ratio_info[:ratio].ratio_name
                      - if ratio_info[:change_data]
                        .level.is-mobile.mb-3
                          .level-left
                            .level-item
                              - change = ratio_info[:change_data]
                              - if change[:is_improvement]
                                span.tag.is-success.is-medium
                                  span.icon.is-small
                                    | ↗
                                  span
                                    = "#{change[:previous_value].round(2)} → #{change[:current_value].round(2)}"
                              - else
                                span.tag.is-warning.is-medium
                                  span.icon.is-small
                                    | ↘
                                  span
                                    = "#{change[:previous_value].round(2)} → #{change[:current_value].round(2)}"
                      - else
                        .tag.is-light.is-medium
                          = ratio_info[:ratio].formatted_value
                      
                      p.content.mt-4
                        = ratio_info[:analysis]
                      
                      a.button.is-link.is-outlined.is-small.mt-3
                        span.icon.is-small
                          | 📊
                        span View Detailed Analysis
          - else
            .notification.is-light
              p.has-text-centered No solvency ratios available for analysis.
    - else
      .notification.is-light.has-text-centered.py-6
        .content
          span.icon.is-large.mb-3
            | 📈
          h3.title.is-4 No Financial Ratios Available
          p.subtitle.is-6 Financial ratio data will appear here once it's been processed for this company.
          a.button.is-primary.is-outlined
            span.icon.is-small
              | 🔄
            span Refresh Data

/ JavaScript for Tab Functionality
script
  | document.addEventListener('DOMContentLoaded', function() {
  |   console.log('Key Ratios tab functionality initialized');
  |   const tabLinks = document.querySelectorAll('.tab-link');
  |   const tabPanes = document.querySelectorAll('.tab-pane');
  |   
  |   console.log('Found', tabLinks.length, 'tab links and', tabPanes.length, 'tab panes');
  |   
  |   tabLinks.forEach(function(tabLink) {
  |     tabLink.addEventListener('click', function(e) {
  |       e.preventDefault();
  |       
  |       const tabId = this.getAttribute('data-tab');
  |       console.log('Tab clicked:', tabId);
  |       
  |       // Remove active class from all tabs and panes
  |       tabLinks.forEach(function(link) {
  |         link.classList.remove('is-active');
  |       });
  |       tabPanes.forEach(function(pane) {
  |         pane.classList.remove('is-active');
  |       });
  |       
  |       // Add active class to clicked tab
  |       this.classList.add('is-active');
  |       
  |       // Show corresponding content
  |       const targetPane = document.getElementById(tabId + '-content');
  |       if (targetPane) {
  |         targetPane.classList.add('is-active');
  |         console.log('Activated tab pane:', tabId + '-content');
  |       } else {
  |         console.error('Could not find tab pane:', tabId + '-content');
  |       }
  |     });
  |   });
  | });

/ Additional CSS for the ratio analysis cards
style
  | .ratio-analysis-card {
  |   border-left: 4px solid #3273dc;
  |   box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  |   transition: transform 0.2s ease, box-shadow 0.2s ease;
  | }
  | 
  | .ratio-analysis-card:hover {
  |   transform: translateY(-2px);
  |   box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  | }
  | 
  | .tab-pane {
  |   display: none;
  | }
  | 
  | .tab-pane.is-active {
  |   display: block;
  | }
  | 
  | .tab-link {
  |   cursor: pointer;
  |   transition: all 0.3s ease;
  | }
  | 
  | .tab-link:hover {
  |   background-color: #f5f5f5;
  | }
  | 
  | .tab-link a {
  |   pointer-events: none;
  |   color: inherit;
  | }
  | 
  | .tag.is-success {
  |   background-color: #48c774;
  |   color: white;
  | }
  | 
  | .tag.is-warning {
  |   background-color: #ffdd57;
  |   color: rgba(0,0,0,0.7);
  | }