/ Key Metrics Summary
- if workspace.processing_status == 'completed' && (workspace.analyst_ratings.any? || workspace.financial_statements.any?)
  / Market Consensus Card
  .bg-white.shadow-sm.rounded-lg.p-6.mb-6
    h2.text-xl.font-bold.mb-4 Market Consensus
   
    
    - if workspace.analyst_ratings.any?
      - consensus_data = calculate_analyst_consensus(workspace)
      p.text-sm.text-gray-600.mb-6 As of #{consensus_data[:date_range][:end].strftime("%B %d, %Y")}
      
      .space-y-8
        / Main Consensus Metrics
        .grid.grid-cols-2.lg:grid-cols-4.gap-4
          / Consensus Rating
          .bg-gray-50.rounded-lg.p-4.text-center
            .text-sm.text-gray-600.mb-1 Consensus
            .text-2xl.font-bold class=consensus_rating_color(consensus_data[:consensus_rating]) = consensus_data[:consensus_rating]
          
          / Average Price Target
          .bg-gray-50.rounded-lg.p-4.text-center
            .text-sm.text-gray-600.mb-1 Price Target
            - if consensus_data[:avg_price_target]
              .text-2xl.font-bold.text-gray-900 = number_to_currency(consensus_data[:avg_price_target], precision: 0)
            - else
              .text-2xl.font-bold.text-gray-400 --
          
          / Coverage
          .bg-gray-50.rounded-lg.p-4.text-center
            .text-sm.text-gray-600.mb-1 Coverage
            .text-2xl.font-bold.text-gray-900 = consensus_data[:total_ratings]
            .text-xs.text-gray-500 Analysts
          
          / Buy Ratio
          .bg-gray-50.rounded-lg.p-4.text-center
            .text-sm.text-gray-600.mb-1 Buy Ratio
            .text-2xl.font-bold.text-gray-900 = "#{((consensus_data[:buy_ratings].to_f / consensus_data[:total_ratings]) * 100).round}%"
        
        / Rating Distribution
        .space-y-3
          h3.text-lg.font-semibold.text-gray-900 Rating Distribution
          .grid.grid-cols-3.gap-4
            / Buy Ratings
            .bg-gray-50.rounded-lg.p-4
              .flex.justify-between.items-center
                span.text-sm.text-gray-600 Buy
                span.font-bold.text-green-600 = consensus_data[:buy_ratings]
              .mt-2.bg-gray-200.rounded-full.h-2
                .bg-green-600.rounded-full.h-2 style="width: #{(consensus_data[:buy_ratings].to_f / consensus_data[:total_ratings] * 100).round}%"
            
            / Hold Ratings
            .bg-gray-50.rounded-lg.p-4
              .flex.justify-between.items-center
                span.text-sm.text-gray-600 Hold
                span.font-bold.text-yellow-600 = consensus_data[:hold_ratings]
              .mt-2.bg-gray-200.rounded-full.h-2
                .bg-yellow-600.rounded-full.h-2 style="width: #{(consensus_data[:hold_ratings].to_f / consensus_data[:total_ratings] * 100).round}%"
            
            / Sell Ratings
            .bg-gray-50.rounded-lg.p-4
              .flex.justify-between.items-center
                span.text-sm.text-gray-600 Sell
                span.font-bold.text-red-600 = consensus_data[:sell_ratings]
              .mt-2.bg-gray-200.rounded-full.h-2
                .bg-red-600.rounded-full.h-2 style="width: #{(consensus_data[:sell_ratings].to_f / consensus_data[:total_ratings] * 100).round}%"

  / Financial Performance Card
  - if workspace.financial_statements.any?
    .bg-white.shadow-sm.rounded-lg.p-6.mb-6
      h2.text-xl.font-bold.mb-4 Financial Performance
      p.text-sm.text-gray-600.mb-6 As of #{workspace.financial_statements.order(year: :desc, period: :desc).first.period}
      
      .grid.grid-cols-1.lg:grid-cols-3.gap-8
        / Income Statement Metrics
        .space-y-4
          h3.text-lg.font-semibold.text-gray-900.pb-2.border-b.border-gray-200 Income Statement
          .space-y-3
            .flex.justify-between.items-center
              span.text-sm.text-gray-600 Revenue
              span.font-semibold.text-gray-900 = format_financial_number(workspace.financial_statements.recent_set["income_statement"].first.revenue)
            .flex.justify-between.items-center
              span.text-sm.text-gray-600 Gross Profit
              span.font-semibold.text-gray-900 = format_financial_number(workspace.financial_statements.recent_set["income_statement"].first.gross_profit)
            .flex.justify-between.items-center
              span.text-sm.text-gray-600 Operating Income
              span.font-semibold.text-gray-900 = format_financial_number(workspace.financial_statements.recent_set["income_statement"].first.operating_income)
            .flex.justify-between.items-center
              span.text-sm.text-gray-600 Net Income
              span.font-semibold.text-gray-900 = format_financial_number(workspace.financial_statements.recent_set["income_statement"].first.net_income)
            .flex.justify-between.items-center
              span.text-sm.text-gray-600 EPS
              span.font-semibold.text-gray-900 = format_financial_number(workspace.financial_statements.recent_set["income_statement"].first.eps, unit: 'currency')

        / Balance Sheet Metrics
        .space-y-4
          h3.text-lg.font-semibold.text-gray-900.pb-2.border-b.border-gray-200 Balance Sheet
          .space-y-3
            .flex.justify-between.items-center
              span.text-sm.text-gray-600 Total Assets
              span.font-semibold.text-gray-900 = format_financial_number(workspace.financial_statements.recent_set["balance_sheet"].first.total_assets)
            .flex.justify-between.items-center
              span.text-sm.text-gray-600 Total Debt
              span.font-semibold.text-gray-900 = format_financial_number(workspace.financial_statements.recent_set["balance_sheet"].first.total_debt)
            .flex.justify-between.items-center
              span.text-sm.text-gray-600 Shareholders Equity
              span.font-semibold.text-gray-900 = format_financial_number(workspace.financial_statements.recent_set["balance_sheet"].first.shareholders_equity)

        / Cash Flow Metrics
        .space-y-4
          h3.text-lg.font-semibold.text-gray-900.pb-2.border-b.border-gray-200 Cash Flow
          .space-y-3
            .flex.justify-between.items-center
              span.text-sm.text-gray-600 Operating Cash Flow
              span.font-semibold.text-gray-900 = format_financial_number(workspace.financial_statements.recent_set["cash_flow_statement"].first.operating_cash_flow)
            .flex.justify-between.items-center
              span.text-sm.text-gray-600 Free Cash Flow
              span.font-semibold.text-gray-900 = format_financial_number(workspace.financial_statements.recent_set["cash_flow_statement"].first.free_cash_flow)

