/ SEC Filings Section
#sec-filings-section
    / Header with Refresh Button
    .flex.justify-between.items-center.mb-8.p-6.bg-gradient-to-r.from-purple-50.to-blue-50.rounded-xl.border.border-purple-100.shadow-sm
      .flex.items-center.space-x-4
        .flex.items-center.justify-center.w-12.h-12.bg-gradient-to-br.from-purple-500.to-blue-600.rounded-xl.shadow-lg
          = icon "archive", library: "lucide", class: "w-6 h-6 text-white"
        .space-y-1
          h2.text-2xl.font-bold.text-gray-900 SEC Filings
          p.text-sm.text-gray-600
            span Official regulatory documents and reports
      .flex-shrink-0
        = button_to refresh_sec_filings_company_workspace_path(workspace), method: :post, class: "flex items-center space-x-2 px-5 py-2.5 bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl hover:from-blue-700 hover:to-purple-700 transition-all duration-300 text-sm font-medium shadow-lg hover:shadow-xl transform hover:-translate-y-0.5", form: { data: { turbo_frame: "workspace-content" } } do
          = icon "arrow-right", library: "lucide", class: "w-4 h-4"
          span Refresh Data

    / Content Area
    .p-4
      - if workspace.sec_filings.any?
        .space-y-6#sec-filings-list
          - grouped_filings = workspace.sec_filings.where.not(filing_date: nil).order(filing_date: :desc).group_by { |f| f.filing_date.year }
          - grouped_filings.keys.sort.reverse.each_with_index do |year, index|
            .year-group data-controller="accordion" data-accordion-expanded-value=(index == 0)
              / Year Header - Clickable
              .mb-4
                button.w-full.text-left.group.focus:outline-none data-action="click->accordion#toggle" data-accordion-target="toggle"
                  .flex.items-center.justify-between.p-3.bg-gray-50.hover:bg-gray-100.rounded-lg.transition-colors.duration-200.border.border-gray-200
                    h3.text-lg.font-bold.text-gray-800.group-hover:text-blue-600.transition-colors.duration-200
                      = year
                    .flex.items-center.space-x-2
                      span.text-sm.text-gray-500
                        = "#{grouped_filings[year].count} filing#{'s' if grouped_filings[year].count != 1}"
                      = icon "chevron-right", library: "lucide", class: "w-5 h-5 text-gray-400 transition-transform duration-200 transform rotate-0", data: { accordion_target: "icon" }
              
              / Month Groups within Year - Collapsible Content
              .space-y-4 data-accordion-target="content"
                - month_groups = grouped_filings[year].group_by { |f| f.filing_date.month }
                - month_groups.keys.sort.reverse.each do |month|
                  .month-group
                    / Month Header
                    .mb-3
                      h4.text-base.font-semibold.text-gray-700.ml-4
                        = Date::MONTHNAMES[month]
                    
                    / Filings for this month
                    .space-y-3.ml-8
                      - month_groups[month].sort_by(&:filing_date).reverse.each do |filing|
                        .bg-white.shadow-sm.rounded-lg.border.p-4.sec-filing-card data-form-type=filing.form_type data-date=filing.filing_date&.strftime("%Y-%m-%d")
                          / Header with filing type and actions
                          .flex.justify-between.items-start.mb-3
                            .flex.items-center.gap-2
                              span.text-lg.font-medium
                                = get_filing_icon(filing.form_type)
                              .space-y-1
                                h3.text-lg.font-semibold = get_filing_title(filing.form_type)
                                p.text-sm.text-gray-600 = "Filed on #{filing.filing_date&.strftime('%B %d, %Y') || 'Unknown date'}"
                            

                          / Filing Content
                          - if filing.summary.present?
                            / Action Buttons
                            .flex.gap-3.pt-3.border-t.items-center
                              - if filing.summary.present?
                                = link_to summary_company_workspace_sec_filing_path(workspace, filing), class: "px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium", data: { turbo_frame: :remote_modal } do
                                  | View Full Summary
                              - if filing.sec_link.present?
                                = link_to filing.sec_link, target: "_blank", class: "text-green-600 hover:text-green-700 font-medium text-sm"
                                  | View SEC Document
                          - else
                            .text-gray-500.text-sm.italic
                              | Processing filing content. Summary will be available once analysis is complete.

          / Handle filings without dates
          - filings_without_dates = workspace.sec_filings.where(filing_date: nil)
          - if filings_without_dates.any?
            .year-group data-controller="accordion" data-accordion-expanded-value=false
              / Unknown Date Header - Clickable
              .mb-4
                button.w-full.text-left.group.focus:outline-none data-action="click->accordion#toggle" data-accordion-target="toggle"
                  .flex.items-center.justify-between.p-3.bg-gray-50.hover:bg-gray-100.rounded-lg.transition-colors.duration-200.border.border-gray-200
                    h3.text-lg.font-bold.text-gray-800.group-hover:text-blue-600.transition-colors.duration-200
                      | Unknown Date
                    .flex.items-center.space-x-2
                      span.text-sm.text-gray-500
                        = "#{filings_without_dates.count} filing#{'s' if filings_without_dates.count != 1}"
                      = icon "chevron-right", library: "lucide", class: "w-5 h-5 text-gray-400 transition-transform duration-200 transform rotate-0", data: { accordion_target: "icon" }
              
              .space-y-3.ml-8 data-accordion-target="content"
                - filings_without_dates.order(created_at: :desc).each do |filing|
                  .bg-white.shadow-sm.rounded-lg.border.p-4.sec-filing-card data-form-type=filing.form_type data-date=""
                    / Header with filing type and actions
                    .flex.justify-between.items-start.mb-3
                      .flex.items-center.gap-2
                        span.text-lg.font-medium
                          = get_filing_icon(filing.form_type)
                        .space-y-1
                          h3.text-lg.font-semibold = get_filing_title(filing.form_type)
                          p.text-sm.text-gray-600 = "Filed on #{filing.filing_date&.strftime('%B %d, %Y') || 'Unknown date'}"
                      

                    / Filing Content
                    - if filing.summary.present?
                      .mb-4
                        .space-y-3
                          = render_filing_highlights(filing)

                      / Action Buttons
                      .flex.gap-3.pt-3.border-t.items-center
                        - if filing.summary.present?
                          = link_to summary_company_workspace_sec_filing_path(workspace, filing), class: "px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium", data: { turbo_frame: :remote_modal } do
                            | View Full Summary
                        - if filing.sec_link.present?
                          = link_to filing.sec_link, target: "_blank", class: "text-green-600 hover:text-green-700 font-medium text-sm"
                            | View SEC Document
                    - else
                      .text-gray-500.text-sm.italic
                        | Processing filing content. Summary will be available once analysis is complete.

      - else
        .text-center.py-12
          .mb-4
            i.fas.fa-file-alt.text-4xl.text-gray-300
          h3.text-lg.font-medium.text-gray-600.mb-2 No SEC Filings Available
          p.text-sm.text-gray-500 SEC filings will appear here once data is processed.