= turbo_frame_tag "news-section" do
  .flex.items-center.justify-center.h-full.py-16
    .text-center.space-y-4
      .animate-spin.rounded-full.h-12.w-12.border-t-2.border-b-2.border-blue-500.mx-auto
      .text-gray-600.font-medium Processing news data...
      .text-gray-500.text-sm This may take a moment