/ SEC Filings Section
#sec-filings-section
  .bg-white.shadow-sm.rounded-lg.border.mb-4
    / Header with Search
    .p-4.border-b
      .flex.justify-between.items-center.mb-4
        h2.text-xl.font-bold SEC Filings
      / Search Bar
      .flex.gap-3
        .flex-1
          input#sec-filings-search.w-full.px-4.py-2.border.border-gray-300.rounded-lg.focus:ring-2.focus:ring-blue-500.focus:border-transparent placeholder="Search within SEC filings..." type="text"
        button.px-4.py-2.bg-green-600.text-white.rounded-lg.hover:bg-green-700.focus:ring-2.focus:ring-green-500.focus:ring-offset-2 type="button"
          | Search

    / Content Area
    .p-4
      - if workspace.sec_filings.any?
        .space-y-4#sec-filings-list
          - workspace.sec_filings.order(filing_date: :desc).each do |filing|
            .bg-white.shadow-sm.rounded-lg.border.p-4.sec-filing-card data-form-type=filing.form_type data-date=filing.filing_date&.strftime("%Y-%m-%d")
              / Header with filing type and actions
              .flex.justify-between.items-start.mb-3
                .flex.items-center.gap-2
                  span.text-lg.font-medium
                    = get_filing_icon(filing.form_type)
                  .space-y-1
                    h3.text-lg.font-semibold = get_filing_title(filing.form_type)
                    p.text-sm.text-gray-600 = "Filed on #{filing.filing_date&.strftime('%B %d, %Y') || 'Unknown date'}"
                

              / Filing Content
              - if filing.summary.present?
                .mb-4
                  .space-y-3
                    = render_filing_highlights(filing)

                / Action Buttons
                .flex.gap-3.pt-3.border-t.items-center
                  - if filing.summary.present?
                    = link_to summary_company_workspace_sec_filing_path(workspace, filing), class: "px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium", data: { turbo_frame: :remote_modal } do
                      | View Full Summary
                  - if filing.sec_link.present?
                    = link_to filing.sec_link, target: "_blank", class: "text-green-600 hover:text-green-700 font-medium text-sm"
                      | View SEC Document
              - else
                .text-gray-500.text-sm.italic
                  | Processing filing content. Summary will be available once analysis is complete.

      - else
        .text-center.py-12
          .mb-4
            i.fas.fa-file-alt.text-4xl.text-gray-300
          h3.text-lg.font-medium.text-gray-600.mb-2 No SEC Filings Available
          p.text-sm.text-gray-500 SEC filings will appear here once data is processed.

/ JavaScript for search functionality
javascript:
  document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('sec-filings-search');
    const searchButton = searchInput.nextElementSibling;
    const filingsList = document.getElementById('sec-filings-list');
    const filingCards = document.querySelectorAll('.sec-filing-card');

    function performSearch() {
      const searchTerm = searchInput.value.toLowerCase().trim();
      
      filingCards.forEach(card => {
        const formType = card.dataset.formType.toLowerCase();
        const date = card.dataset.date;
        const content = card.textContent.toLowerCase();
        
        const matches = searchTerm === '' || 
                       formType.includes(searchTerm) ||
                       date.includes(searchTerm) ||
                       content.includes(searchTerm);
        
        card.style.display = matches ? 'block' : 'none';
      });
    }

    searchButton.addEventListener('click', performSearch);
    searchInput.addEventListener('keyup', function(e) {
      if (e.key === 'Enter') {
        performSearch();
      }
    });
    
    // Real-time search
    searchInput.addEventListener('input', performSearch);
  });

