= turbo_frame_tag "workspace-content"
  / Progress indicator (will be replaced when processing starts)
  #progress-indicator
  
  / Company Overview
  .hero.is-light.mb-5
    .hero-body.py-4
      .container
        .level
          .level-left
            .level-item
              .content
                h1.title.is-4.mb-1 = workspace.company_name
                p.subtitle.is-6.has-text-grey-dark Symbol: #{workspace.company_symbol}
          .level-right
            .level-item
              .content.has-text-right
                - if workspace.last_successful_update.present?
                  p.is-size-7.has-text-grey
                    | Last Updated: #{workspace.last_successful_update.strftime("%b %d, %Y at %I:%M %p")}
                - if workspace.processing_status == 'completed'
                  span.tag.is-success ✓ Up to date
                - elsif workspace.last_update_started_at.present?
                  span.tag.is-warning ⏳ Updating
                - else
                  span.tag.is-light Initialized

  / Financial Data Sections
  .workspace-data
    .columns.is-multiline
      .column.is-half
        = render partial: "company_workspaces/sec_filings", locals: { workspace: workspace }
      .column.is-half  
        = render partial: "company_workspaces/earnings_calls", locals: { workspace: workspace }
      .column.is-half
        = render partial: "company_workspaces/financial_statements", locals: { workspace: workspace }
      .column.is-half
        = render partial: "company_workspaces/key_ratios", locals: { workspace: workspace }
      .column.is-half
        = render partial: "company_workspaces/enterprise_value", locals: { workspace: workspace }
      .column.is-half
        = render partial: "company_workspaces/analyst_ratings", locals: { workspace: workspace }
      .column.is-full
        = render partial: "company_workspaces/news", locals: { workspace: workspace } 