= turbo_frame_tag "workspace-content"
  / Company Header
  .bg-white.shadow-sm.rounded-lg.p-6.mb-5
    .flex.justify-between.items-center.mb-4
      .flex-1
        .content
          h1.text-3xl.font-bold.mb-1 = workspace.company_name
          p.text-lg.text-gray-600 = workspace.company_symbol
      .flex-shrink-0
        .text-right
            - if workspace.processing_status == 'completed'
              span.inline-flex.items-center.px-2.py-1.rounded-full.text-xs.font-medium.bg-green-100.text-green-800 ✓ Analysis Complete
            - elsif workspace.last_update_started_at.present?
              span.inline-flex.items-center.px-2.py-1.rounded-full.text-xs.font-medium.bg-yellow-100.text-yellow-800 ⏳ Processing Data
            - else
              span.inline-flex.items-center.px-2.py-1.rounded-full.text-xs.font-medium.bg-gray-100.text-gray-800 Ready for Analysis
    
    / Key Metrics Row - will be populated from financial data when available
    - latest_financial = workspace.financial_statements.where(statement_type: 'income_statement').order(year: :desc, quarter: :desc).first
    - revenue_growth_ratio = workspace.key_ratios.find_by(ratio_name: 'revenueGrowth')
    - net_margin_ratio = workspace.key_ratios.find_by(ratio_name: 'netProfitMargin')
    - pe_ratio = workspace.key_ratios.find_by(ratio_name: 'peRatio')

  / Navigation Tabs
  .rounded-lg.my-4 data-controller="tabs" data-tabs-workspace-id-value="#{workspace.id}"
    nav.flex.space-x-1.p-1
      a.flex.items-center.space-x-2.px-4.py-2.rounded-lg.font-medium.text-sm.cursor-pointer.bg-white.text-blue-600.shadow-sm data-tabs-target="tab" data-tab-content="overview" data-action="click->tabs#switch"
        = icon "activity", library: "lucide", class: "w-4 h-4"
        span Overview
      a.flex.items-center.space-x-2.px-4.py-2.rounded-lg.font-medium.text-sm.cursor-pointer.text-gray-600.hover:text-gray-900.hover:bg-white.transition-colors data-tabs-target="tab" data-tab-content="sec-filings" data-action="click->tabs#switch"
        = icon "archive", library: "lucide", class: "w-4 h-4"
        span SEC Filings
      a.flex.items-center.space-x-2.px-4.py-2.rounded-lg.font-medium.text-sm.cursor-pointer.text-gray-600.hover:text-gray-900.hover:bg-white.transition-colors data-tabs-target="tab" data-tab-content="financial-ratios" data-action="click->tabs#switch"
        = icon "arrow-up", library: "lucide", class: "w-4 h-4"
        span Financial Ratios
      a.flex.items-center.space-x-2.px-4.py-2.rounded-lg.font-medium.text-sm.cursor-pointer.text-gray-600.hover:text-gray-900.hover:bg-white.transition-colors data-tabs-target="tab" data-tab-content="news-sentiment" data-action="click->tabs#switch"
        = icon "antenna", library: "lucide", class: "w-4 h-4"
        span News & Sentiment
      a.flex.items-center.space-x-2.px-4.py-2.rounded-lg.font-medium.text-sm.cursor-pointer.text-gray-600.hover:text-gray-900.hover:bg-white.transition-colors data-tabs-target="tab" data-tab-content="financial-statements" data-action="click->tabs#switch"
        = icon "align-justify", library: "lucide", class: "w-4 h-4"
        span Financial Statements

  / Dynamic Tab Content Container
  #tab-content-container

  / Global Turbo Frame for remote modals
  = turbo_frame_tag :remote_modal

 