.container
  .section
    .mb-3
      = link_to "← Back to Search", root_path, class: "has-text-grey is-size-7"
    h1.title.is-2 = @workspace.company_name
    
    / Subscribe to Turbo Stream updates for this workspace
    = turbo_stream_from "workspace_#{@workspace.id}"
    
    / Turbo Frame with lazy loading
    = turbo_frame_tag "workspace-content", src: workspace_content_company_workspace_path(@workspace), loading: :lazy do
      / This will be shown immediately while the frame loads
      = render partial: "company_workspaces/loading_skeleton_component"