.container.mx-auto.px-4
  .py-8
    .mb-3
      = link_to "← Back to Search", root_path, class: "text-gray-500 text-sm"
    
    = turbo_stream_from "workspace_#{@workspace.id}"
    
    #progress-indicator
    
    / This will be shown immediately while the frame loads
    = turbo_frame_tag "workspace-content", src: workspace_content_company_workspace_path(@workspace), loading: :lazy do
      = render partial: "company_workspaces/loading_skeleton_component"