/ Modal Component for displaying full content
.fixed.inset-0.bg-gray-600.bg-opacity-50.overflow-y-auto.h-full.w-full.z-50.hidden data-modal-target="overlay" id="#{modal_id}"
  .relative.top-20.mx-auto.p-5.border.w-11/12.max-w-4xl.shadow-lg.rounded-md.bg-white
    .mt-3
      / Modal Header
      .flex.justify-between.items-center.mb-4
        h3.text-lg.font-bold.text-gray-900 data-modal-target="title"
          = title
        button.text-gray-400.bg-transparent.hover:bg-gray-200.hover:text-gray-900.rounded-lg.text-sm.p-1.5.ml-auto.inline-flex.items-center data-modal-target="close"
          svg.w-5.h-5 aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
            path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"
      
      / Modal Body
      .overflow-y-auto.max-h-96
        .prose.prose-sm.max-w-none data-modal-target="content"
          = content if defined?(content)
      
      / Modal Footer
      .flex.justify-end.mt-6.gap-3
        button.px-4.py-2.bg-gray-300.text-gray-700.rounded-lg.hover:bg-gray-400.transition-colors data-modal-target="close"
          | Close