.container.is-flex.is-flex-direction-column.is-justify-content-center.is-align-items-center style="height: 100vh;"
    .is-flex.is-flex-direction-column.is-justify-content-center.is-align-items-center style="width: 80%"
        h3.title.is-3 Pia
        h4.subtitle.is-4 Analyze companies with AI-powered insights
        div data-controller="company-search" style="position: relative;"
            .field.has-addons.mt-4
                .control.has-icons-left
                    input.input.is-large type="text" placeholder="Search for a company (AAPL, TSLA, GOOG, MSFT, etc.)" data-company-search-target="input" data-action="input->company-search#search"
                    span.icon.is-medium.is-left
                        = icon "search", library: "lucide", class: "w-10 h-10"
            .mt-2#search-results data-company-search-target="results" style="position: absolute; top: 100%; left: 0; right: 0; z-index: 10; display: none;"
    
    .is-flex.is-flex-direction-column.is-justify-content-center.is-align-items-center style="width: 80%; margin-top: 5em;"
        h2.title.is-4 Existing Workspaces
        - if @workspaces.any?
            .columns.is-multiline.mt-4 style="width: 100%;"
                    - @workspaces.each do |workspace|
                        .column.is-half
                            = render Workspace::CardComponent.new(workspace: workspace)
        - else
            p.has-text-grey-light No existing workspaces, start by searching for a company.