= turbo_stream.update "search-results" do
  .container
    - if @error.present?
      .notification.is-danger.is-light.mt-4
        p = @error
    - if @companies.any?
      .box
        .content
          h4.title.is-5 Search Results
          div.is-flex-direction-column
            - @companies.each do |company|
              div.is-flex.is-justify-content-space-between.is-align-items-center.mt-2
                div.is-flex-direction-row
                  span.mr-2 = company["symbol"]
                  span.has-text-weight-normal = company["name"]
                div
                  - if @existing_workspaces[[company["symbol"], company["name"]]]
                    span.has-text-weight-normal Workspace already exists
                  - else
                    = button_to "Analyze", company_workspaces_path(company_symbol: company["symbol"], company_name: company["name"]), method: :post, class: "button is-small is-primary", data: { turbo: false }
    - elsif @query.present?
      .notification.is-warning.is-light.mt-4
        p No companies found matching "#{@query}" 